# Project-2-Pizza

Project2/PizzaAPI/PizzaAPI/: PizzaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Project2/PizzaAPI/PizzaAPI/BLL/: CustomerBLL.cs
Project2/PizzaAPI/PizzaAPI/Controllers/: CustController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  PizzasController.cs  ValuesController.cs
Project2/PizzaAPI/PizzaAPI/Migrations/: 20190719175931_(1) migrations.Designer.cs  20190719175931_(1) migrations.cs  20190722172038_initial.Designer.cs  20190722172038_initial.cs  20190730175657_addPrice.Designer.cs  20190730175657_addPrice.cs  PizzaDbContextModelSnapshot.cs
Project2/PizzaAPI/PizzaAPI/Model/: Customer.cs  ErrorViewModel.cs  ICustomer.cs  Order.cs  OrderPaymentVM.cs  Payment.cs  Pizza.cs  PizzaDbContext.cs  packages.config
Project2/PizzaAPI/PizzaAPI/Properties/: launchSettings.json
Project2/PizzaWeb/: PizzaWeb.csproj  Program.cs  Startup.cs  appsettings.json
Project2/PizzaWeb/Areas/Identity/: IdentityHostingStartup.cs
Project2/PizzaWeb/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  PizzasController.cs  ShoppingcartController.cs
Project2/PizzaWeb/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityAppContext.cs
Project2/PizzaWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project2/PizzaWeb/Migrations/: 20190719020259_init.Designer.cs  20190719020259_init.cs  IdentityAppContextModelSnapshot.cs
Project2/PizzaWeb/Views/: _ViewImports.cshtml
Project2/PizzaWeb/catalog/: CatalogContext.cs  TempPizza.cs
Project2/PizzaWeb/wwwroot/css/: Sp.css  (+4 more)
(+37 files in other folders)
